# uhf_scanner

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ar/uhf2new/uhf2new/: UHFPlugin.java  Uhf2newPlugin.java
android/src/main/java/com/ar/uhf2new/uhf2new/helper/: EPC.java  TagKey.java  UHFHelper.java  UHFListener.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ar/uhf2new/uhf2new_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/container/: keyboard_container.dart
example/lib/keyboard_event_listner/: key_board_event_listmner.dart
example/lib/modle/: RFIDBuilder.dart
example/lib/modle/controller/: rfid_controller.dart
example/test/: widget_test.dart
ios/: uhf2new.podspec
ios/Classes/: SwiftUhf2newPlugin.swift  Uhf2newPlugin.h  Uhf2newPlugin.m
lib/: uhf2new.dart
lib/interface/: uhf2new_platform_interface.dart
lib/method/: uhf2new_method_channel.dart
test/: uhf2new_method_channel_test.dart  uhf2new_test.dart
